@media only screen and (min-width: 830px) {
	header{
        font-size: 1rem;
		grid-template-columns: 1fr 2fr 1fr;
    }

	nav {
		grid-column: 3/4;
		grid-row: 1/2;
	}

	.navigation a {
		font-size: medium;
	}

	.social {grid-column: 4/5;}

	.logo {width: 100px;}

	main {
		margin: .5em auto;
		max-width: 1000px;
	}


	h2 {
		grid-column: 2/3;
		grid-row: 1/3;
		position: relative;
		color: var(--darksecondary);
		background-color: var(--secondary);
		width: fit-content;
		height: fit-content;
		margin: 0 0 0.5rem;
		position: absolute;
		top: 15px;
		right: 30px;
		background: radial-gradient(rgb(252, 252, 252), #F4B552);
		border: 1px solid rgba(0,0,0,.1);
		padding: 1.5rem;
		box-shadow: 0 0 30px #333;
		opacity: 0.8;
	  }

	.event {
		grid-row: 1/2;
		grid-column: 1/2;
	}

	.weather {
		grid-row: 2/3;
		grid-column: 1/2;
	}

	.weather h4 {
		font-size: xx-large;
		margin-block-end: 10px;
		margin-block-start: 10px;
	}

	.weather h4, .weather h5 {
        padding-right: 20px;
    }

	.join {
		grid-row: 3/4;
		grid-column: 1/2;
	}

	.hero {
		grid-row: 1/3;
		grid-column: 2/3;
		min-width: 600px;
	}

	.hero h2 {
		padding: .5em;
		font-size: 2em;
	}

	.hero .hero-photo {
		grid-column: 2/3;
		grid-row: 1/3;
		margin: 10px;
		position: relative; 
		min-width: 600px; 
	  }

	.hero-photo img {
		width: 97%;
		height: 100%;
	
	  }

	.news {
		grid-row: 3/4;
		grid-column: 2/3;
	}

	.spotlight {
		grid-row: 1/4;
		grid-column: 3/4;
		grid-template-rows: minmax(min-content, max-content);
		grid-template-columns: 1fr;
	}

	.spotlight h3 {
		align-self: start;
	}

	.spotlight-item {
		grid-column: 1/2;
	}

	.spotlight img {
		width: 100px;
		margin-top: .75rem;
		text-align: center;
	}

	.spotlight-item p {
		margin-block-start: .5rem;
		margin-block-end: .5rem;

	}

	#spotlight3 {display: initial;}

    .navigation {
		display: flex;
		position: relative;
	}

	.navigation li {
		display: block;
		flex: 1 1 auto;
	}

	.navigation a {
		text-align: center;
        border: none;
	}

    .menu {display: none;}

	.discover-main {
		display: grid;
		grid-template-rows: minmax(min-content, max-content);
		grid-template-columns: minmax(min-content, max-content);
	}

	.description {
        display: block;
		font-size: smaller;
    }    


	.information {
		grid-column: 2/3;
		grid-row: 1/2;
		margin-top: 2rem;
	}
}