@media only screen and (min-width: 34em) {
  header {font-size: .7em;}

  .logo {width: 75px;}

  .extra {
      display: initial;
      font-size: .75em;
      font-weight: 500;
  }

  main {
      font-size: 1em;
      margin: 0 auto 1em auto;
  }

  h2 {
    grid-column: 2/3;
    grid-row: 1/3;
    position: relative;
    color: var(--darksecondary);
    background-color: var(--secondary);
    width: fit-content;
    height: fit-content;
    margin: 0 0 0.5rem;
    position: absolute;
    top: 15px;
    right: 35px;
    background: radial-gradient(rgb(252, 252, 252), #F4B552);
    border: 1px solid rgba(0,0,0,.1);
    padding: 1.5rem;
    box-shadow: 0 0 30px #333;
    opacity: 0.8;
  }

  .home-main {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 1em;
  }

  .hero{
      grid-column: 1/4;
      grid-row: 1/2;
      position: relative;
      max-width: 900px;
  }

  .hero-photo img {
    width: 95%;
    height: 100%;
  }

  .news {
      grid-column: 1/4;
      grid-row: 2/3;
  }

  .join {
      grid-column: 1/4;
      grid-row: 4/5;
      display: initial;
      display: grid;
      grid-auto-rows: minmax(min-content, max-content);
  }
 

  .join p {
      padding: 0 1em 0 .5em;
      font-weight: normal;
  }

  .event {
      grid-column: 1/3;
      grid-row: 5/6;
  }

  .weather {
      grid-column: 3/4;
      grid-row: 5/6;
  }

  .weather h4 {
      font-size: large;
  }

  .weather h4, .weather h5 {
      padding-right: 5px;
  }

  .weather h5 {
      margin-top: 0;
  }

  .weather p {
      font-size: small;
  }

  .spotlight {
      grid-column: 1/4;
      grid-row: 3/4;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 5px;
  }

  .spotlight h3 {
      grid-column: 1/3;
  }

  .top-footer {
      display: grid;
      grid: 1fr / 1fr 1fr;
      align-items: center;
  }

  .company {
      display: grid;
      grid: 1fr 1fr / 1fr 2fr;
      text-align: left;
  }

  .company p {
      padding-top: .5em;
      padding-left: .5em;
      margin-top: 0;
  }

  .company h3 {
      margin-block-end: 0;
      padding-left: .5em;
  }


  .company img {
      grid-column: 1/2;
      grid-row: 1/3;
      justify-self: end;
      align-self: center;
      padding-right: .5em;
  }

  .contact {align-self: center;}

  .discover-main {
      display: grid;
      grid-template-rows: minmax(min-content, max-content);
      grid-template-columns: minmax(min-content, max-content);
  }

  .card img {
      transition: transform 0.2s ease-in-out;
  }

  .card img:hover {
      transform: scale(1.1);
      transition: transform 0.2s ease-in-out;
  }

  .join-main {
      grid-template-columns: 1fr;
      justify-items: center;
  }


  .list-view section {
      grid-template-columns: repeat(4, 1fr);
  }


  .contact-main form {
      grid-column: 1/3;
  }

  .information {
      grid-column: 2/3;
      margin-left: 10px;
      margin-top: 0;
      justify-self: left;
  }

}
