:root {
  --primary: #B6AD90;
  --darkprimary: #281301;
  --secondary: #7c9760;
  --darksecondary: #333D29;
  --gray: #C2C5AA;

  --mainfont: Open sans-serif;
}

body {
  font-family: var(--mainfont);
  font-size: 16px;
  background-color: var(--primary);
  margin: auto;
}

.banner {
  grid-row: 3/4;
  grid-column: 1/5;
  justify-content: center;
}


/*************
  Header
*************/
header {
  display: grid;
  grid: 2fr 1fr / 1fr 2fr 2fr 1fr;
  align-items: center;
  justify-items: center;
  font-size: .7em;
  background-color: var(--secondary);
  color: var(--darkprimary);
  padding: .6em;
  grid-column-gap: .8rem;
}

.logo {width: 10px;}

h1 {
  padding-left: 5px;
  justify-self: start;
  
}

button {
  background-color: var(--gray);
  color: var(--darksecondary);
  border: none;
  font-size: 2em;
}

button:hover {
  cursor: pointer;
} 

.extra {display: initial;
  text-align: justify;}

.date {
  grid-row: 2/3;
  grid-column: 1/5;
  align-self: center;
  font-family: var(--mainfont);
  color: var(--darkprimary);
}

nav {
margin: 0 auto;
max-width: 760px;
}

.navigation {
  list-style: none;
  margin: 0;
  padding: .5rem;
  position: absolute;
  width: 100%;
  left: 0;
  padding: 0;
  font-size: 1em;
  top: 18%;
}

.navigation li {display: none;}

.navigation a {
display: block;
padding: 0.75rem 2vw;
text-decoration: none;
color: var(--darkprimary);
transition: 0.2s;
font-size: x-large;
font-family: Arial, Helvetica, sans-serif;
}

nav ul li.active a, .navigation a:hover {background-color: var(--gray);
  }

.hidden {
  display: none;
}
.toggle-btn {padding: 1em;}

.social {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.responsive li {display: block;
   
}


ul.responsive {
  z-index: 1;
}

.responsive a {background-color: var(--gray);
  color: var(--darkprimary);
}

/*************
  Main
*************/
main {
  margin-bottom: .5rem;
  font-size: 1em;
  max-width: 800px;
}

h2 {
  color: var(--gray);
  background-color: var(--secondary);
  font-size: xx-large;
  text-align: center;
  padding: 2rem;
  margin:0;
}

main section {background-color: var(--gray);}

main section h4, main section p {font-weight: lighter;}

main section p a {
  color: var(--gray);
  font-weight: normal;
  padding: 0 .25em;
}

main section p a:hover {color: var(--gray);}

/*************
  Footer
*************/

footer {
  text-align: justify;
  padding: 1em;
  background-color: var(--secondary);
  color: var(--darkprimary);
}

footer h3 {
  padding-left: .5em;
}

.contact-info a {color: var(--gray);}

.contact-info a:hover {color: var(--gray);}

.wdd-info {padding: .5rem;}


/*************
  Home
*************/

.home-main section h3 {
  color: var(--darksecondary);
  font-weight: bold;
  font-size: 20px;
  padding: 8px;
  margin: 0;
}

.join h3 {
  background-color: var(--secondary);
}

.spotlight {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1em;
  text-align: center;
  margin: auto;
}

.spotlight div {
  border: 4px dashed var(--darksecondary);
  margin: 0;
}

.spotlight h3 {
  background-color: var(--secondary)
}

.home-main section .home-section-heading {
  text-align: left;
}

.spotlight div p {
  color: var(--darkprimary);
  font-weight: normal;
  padding-left: .5em;
  padding-right: .5em;
}


.spotlight img {
  width: 150px;
  min-height: 100px;
  padding-top: .75rem;
}

#spotlight3 {display: none;}

.join {display: none;}

.logo {width: 75px;}

.icon {width: 20px;}

.social a img {
  padding: .3em;
}

.hero {
  display: grid;
  min-width: 100px;
  margin: 0px;
  padding: 2rem;
  
}

.hero .hero-photo {
  grid-column: 2/3;
  grid-row: 1/3;
  margin: 20px;
  min-width: 100px; 
}

.hero-photo img {
  width: 100%;
  height: 100%;
  
}

h2 {
  grid-column: 2/3;
  grid-row: 1/3;
  position: relative;
  color: var(--darksecondary);
  background-color: var(--secondary);
  width: 50%;
  height: 50% ;
  margin: 0 0 0.5rem;
	top: 25px;
	right: 30px;
	background: radial-gradient(rgb(252, 252, 252), #F4B552);
	border: 1px solid rgba(0,0,0,.1);
	padding: 1.5rem;
	box-shadow: 0 0 30px #333;
	opacity: 0.8;
}

#current-temp {
  padding-left: 20px;
}

.news h3 {
  padding: 1em 1em .5em 1em;
  background-color: var(--secondary);
}

.weather, p {
  color: var(--darkprimary);
  font-family: var(--mainfont);
  
}


/*******
Discover
*******/
.discover {
  display: grid;
  grid-template-rows: minmax(min-content, max-content);
  grid-template-columns: minmax(min-content, max-content);
  max-width: 500px;
  text-align: center;
  justify-items: center;
  font-family: var(--mainfont);
}

.card {
  display: grid;
  justify-items: center;
  padding: 1em;
  margin: 1em auto;
  background-color: var(--gray);
}

.card p {
  margin-top: 5%;
  padding: 0 1em;
}

.discover img[data-src] {
  filter: blur(0.2em);
}

.discover-title {
  color: var(--darkprimary);
  font-size: 30px;
  font-family: var(--mainfont);
}

