:root {
    --primario: #8f9e93;
    --secundario: #d9d9b4;
    --claro: #527f49;
    --oscuro: #083744;
    
    --fuenteHeading: 'cabin', sans-serif;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;  /*hack para box model*/
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
  }  

body {
    font-size: 20px;
    background: white;
    justify-content: space-evenly;
}

  .hero {
    background-image: url(../images/law.png);
    background-repeat: no-repeat center;
    background-size: cover;
    height: 500px;
    position: relative;
    padding: 1rem;
}

h1 {
    font-family: var(--fuenteHeading);
    color: var(--oscuro);
    padding: .5em;
}

h2 {
    font-family: var(--fuenteHeading);
    font-size: 50px; 
    color: var(--oscuro);
    margin-left: 50px; 
    margin-bottom: 50px;
    padding-top: 15rem;
}

h3 {
    font-family: var(--fuenteHeading);
    text-align: center;
    font-size: 40px;
    color: var(--oscuro);
}

/*barra Nav*/
.barra-navegacion {
    display: flex;
    flex-direction: column;
}

@media(min-width: 768px) {
    .barra-navegacion {
       flex-direction: row;
       justify-content: space-evenly; 
    }
}

.barra-navegacion, a {
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    color: var(--oscuro);
    font-size: 23px; 
    margin-top: 80px;    
}

/*SERVICIOS*/
.servicios li {
    text-align: center;
    list-style-type: none;
    padding: 1rem;
}

img {
    float: center; 
    padding: 1.5rem;
}

/*HEADER*/

header {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
}

.talento {
    text-align: justify;
    margin: 50px;
}

.top-logo {
    width: 190px;
    height: 200px;
    margin-left: 30rem;
    padding-top: 3rem;
}

.icon {
    width: 75px;
    height: 75px;
    margin-left: 1rem;
}

/*NUESTRO TALENTO*/
.talento {
    justify-content: center;
    padding: 3rem;
    font-size: 1.5rem;
    font-family: var(--fuenteHeading);
}

.foto {
    float: left;
    margin-right: 25px;
    width: 30rem;
    height: 350px;
}

/*FOOTER*/
footer {
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.bottom-logo {
    width: 180px;
    height: 200px;
    float: left;
    margin-left: 175px;
    padding-top: 5rem;
}   

.contact {
    float: right;
    margin-left: 300px;
    font-size: 17px;
}


/*CONTACT US*/
.contacto {
    text-align: center;
    padding: 0%;
}

.bloques {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}



